# DATABASE_HOST=db.urnjwgtxjuaajmmkgmer.supabase.co
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=42dDvHXwllSkzpEG
# DATABASE_NAME=postgres

DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_USERNAME=postgres.urnjwgtxjuaajmmkgmer
DATABASE_PASSWORD=42dDvHXwllSkzpEG
DATABASE_NAME=postgres
PORT=3007
ALLOWED_ORIGIN=https://www.unitcardgame.com
FORCE=true
